<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/calculatorHeader"
            android:text="Type first number then press AND type second number. Than select action and press Result."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultsET"
            style="@style/calculatorInput"

            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline8">

            <LinearLayout style="@style/calculatorRow">

                <Button
                    style="@style/calculatorActionButton"
                    android:onClick="add"
                    android:text="+" />

                <Button
                    style="@style/calculatorActionButton"
                    android:text="-"
                    android:onClick="subtract"
                    />
            </LinearLayout>

            <LinearLayout style="@style/calculatorRow">

                <Button
                    style="@style/calculatorActionButton"
                    android:text="/"
                    android:onClick="divide"
                    />

                <Button
                    style="@style/calculatorActionButton"
                    android:text="*"
                    android:onClick="multiply"
                    />
            </LinearLayout>


            <LinearLayout style="@style/calculatorRow">
                <Button
                    style="@style/calculatorActionButton"
                    android:onClick="count"
                    android:text="Result" />

                <Button
                    style="@style/calculatorActionButton"
                    android:text="Clear"
                    android:onClick="clear" />

                <Button
                    style="@style/calculatorActionButton"
                    android:text="AND"
                    android:onClick="and" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>